<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Месяц"/>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1"
                  android:gravity="center" android:text="Пн."/>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1"
                  android:gravity="center" android:text="Вт."/>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1"
                  android:gravity="center" android:text="Ср."/>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1"
                  android:gravity="center" android:text="Чт."/>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1"
                  android:gravity="center" android:text="Пт."/>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1"
                  android:gravity="center" android:text="Сб."/>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1"
                  android:gravity="center" android:text="Вс."/>
    </LinearLayout>
    <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <include layout="@layout/line"/>
        <include layout="@layout/line"/>
        <include layout="@layout/line"/>
        <include layout="@layout/line"/>
        <include layout="@layout/line"/>
        <include layout="@layout/line"/>

    </TableLayout>
</LinearLayout>